<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxoyD1sRGGEx59N9Zwg9g70pqck1wHuTl6oQ&usqp=CAU");
            background-size: cover;
            margin: 0; /* Remove default body margin */
        }

        .header {
            text-align: center;
            padding: 100px 0;
        }

        .header h1 {
            color: white;
            font-size: 89px;
            cursor: pointer; /* Add cursor pointer for indicating clickability */
        }

        .header h1:hover {
            text-shadow: 0 0 10px white; /* Add shadow on hover for glowing effect */
        }

        .button-container {
            text-align: center;
            margin-top: 89px;
        }

        .button-container a {
            text-decoration: none;
            color: white;
        }

        .button {
            padding: 14px 28px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 50px;
            background: none; /* Remove background */
        }

        .button:hover {
            box-shadow: 0 0 10px white; /* Add box shadow on hover for glowing effect */
        }

        .footer {
            text-align: center;
            margin-top: 30px;
        }

        /* New CSS for the button creator */
        .button-creator {
            margin-top: 20px;
            background: none; /* Remove background */
            position: fixed; /* Fix the button to the bottom */
            bottom: 0; /* Align the button to the bottom */
            left: 50%; /* Center the button horizontally */
            transform: translateX(-50%); /* Adjust for centering */
        }

        /* Updated CSS for the "Show Creator" button */
        .button-creator button {
            color: white; /* Set text color to blue */
            background: none; /* Remove background */
        }

        .button-creator button:hover {
            box-shadow: 0 0 10px white; /* Add box shadow on hover for glowing effect */
        }
    </style>
</head>
<body>
    <div class="header" onclick="redirectToYouTube()">
        <h1>language-quotes</h1>
    </div>
    <div class="button-container">
        <a href="https://fahmen.github.io/NEVADA-quotes" class="button button-indonesia">INDONESIA</a>
        <a href="https://fahmen.github.io/various-quotes/" class="button">ENGLISH</a>
    </div>
    
    <!-- New button for the creator -->
    <div class="button-container button-creator">
        <button class="button" onclick="displayCreator()">Show Creator</button>
    </div>

    <div class="footer">
    </div>

    <!-- Script to display the creator name -->
    <script>
        function displayCreator() {
            alert("©fahril ahmad");
        }

        function redirectToYouTube() {
            window.location.href = "https://youtube.com/@fahrilajabang785?si=EPv3yfs75g-b2AqP";
        }
    </script>

    <script>
    // Mencegah klik kanan di seluruh halaman
    document.addEventListener('contextmenu', function (e) {
        e.preventDefault();
    });

    // Mencegah kombinasi keyboard untuk membuka developer tools
    document.onkeydown = function (e) {
        if (e.keyCode == 123) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
            return false;
        }
        if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
            return false;
        }
    };
    </script>
</body>
</html>
